<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="Oracle - @localhost" uuid="76cb9e9c-0617-48c2-9cec-48eab7b2e1ee">
      <database-info product="" version="" jdbc-version="" driver-name="" driver-version="" />
      <first-sync>true</first-sync>
      <user-name>algoreconutil_new</user-name>
    </data-source>
  </component>
</project>