<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="8854c3d2-996b-4c2d-92e0-b409d4ff590e" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/hashframe/.gitignore" beforeDir="false" afterPath="$PROJECT_DIR$/hashframe/.gitignore" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/hashframe/Dockerfile" beforeDir="false" afterPath="$PROJECT_DIR$/hashframe/Dockerfile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/hashframe/README.rst" beforeDir="false" afterPath="$PROJECT_DIR$/hashframe/README.rst" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/hashframe/hashframe/Swagger.json" beforeDir="false" afterPath="$PROJECT_DIR$/hashframe/hashframe/Swagger.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/hashframe/hashframe/__init__.py" beforeDir="false" afterPath="$PROJECT_DIR$/hashframe/hashframe/__init__.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/hashframe/hashframe/config.py" beforeDir="false" afterPath="$PROJECT_DIR$/hashframe/hashframe/config.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/hashframe/hashframe/dbinterface.py" beforeDir="false" afterPath="$PROJECT_DIR$/hashframe/hashframe/dbinterface.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/hashframe/hashframe/flaskinterface.py" beforeDir="false" afterPath="$PROJECT_DIR$/hashframe/hashframe/flaskinterface.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/hashframe/hashframe/generateJs.py" beforeDir="false" afterPath="$PROJECT_DIR$/hashframe/hashframe/generateJs.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/hashframe/hashframe/generateSwagger.py" beforeDir="false" afterPath="$PROJECT_DIR$/hashframe/hashframe/generateSwagger.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/hashframe/hashframe/logger.py" beforeDir="false" afterPath="$PROJECT_DIR$/hashframe/hashframe/logger.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/hashframe/hashframe/noauthhandler.py" beforeDir="false" afterPath="$PROJECT_DIR$/hashframe/hashframe/noauthhandler.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/hashframe/hashframe/sessionhandler.py" beforeDir="false" afterPath="$PROJECT_DIR$/hashframe/hashframe/sessionhandler.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/hashframe/hashframe/tests/codeCoverage.py" beforeDir="false" afterPath="$PROJECT_DIR$/hashframe/hashframe/tests/codeCoverage.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/hashframe/hashframe/utilities.py" beforeDir="false" afterPath="$PROJECT_DIR$/hashframe/hashframe/utilities.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/hashframe/setup.py" beforeDir="false" afterPath="$PROJECT_DIR$/hashframe/setup.py" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/../../rbeappv5.0/venv/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/ngerecon_new$MYSIS_NP_SCRIPT.coverage" NAME="MYSIS_NP_SCRIPT Coverage Results" MODIFIED="1561632194850" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/../../rbeappv5.0/custom_scripts" />
    <SUITE FILE_PATH="coverage/ngerecon$Create.coverage" NAME="Create Coverage Results" MODIFIED="1539339619428" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/../../rbeappv5.0" />
    <SUITE FILE_PATH="coverage/ngerecon_new$deal_tally_swap_bnp.coverage" NAME="deal_tally_swap_bnp Coverage Results" MODIFIED="1561643491014" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/../../rbeappv5.0/custom_scripts" />
    <SUITE FILE_PATH="coverage/ngerecon_new$FlowRunner.coverage" NAME="FlowRunner Coverage Results" MODIFIED="1569588333733" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/../../smartrecon" />
    <SUITE FILE_PATH="coverage/ngerecon$testing__1_.coverage" NAME="testing (1) Coverage Results" MODIFIED="1537939522687" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/ui/flask" />
    <SUITE FILE_PATH="coverage/ngerecon_new$testing.coverage" NAME="testing Coverage Results" MODIFIED="1560835200038" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/flask" />
    <SUITE FILE_PATH="coverage/ngerecon_new$swiftKptpParser.coverage" NAME="swiftKptpParser Coverage Results" MODIFIED="1562738832141" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/../../rbeappv5.0/custom_scripts" />
    <SUITE FILE_PATH="coverage/ngerecon_new$testFine.coverage" NAME="testFine Coverage Results" MODIFIED="1563270614926" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/../../rbeappv5.0/scripts" />
    <SUITE FILE_PATH="coverage/ngerecon$JobExecutor.coverage" NAME="JobExecutor Coverage Results" MODIFIED="1539323236662" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/../../rbeappv5.0/scripts" />
    <SUITE FILE_PATH="coverage/ngerecon_new$JobExecutor.coverage" NAME="JobExecutor Coverage Results" MODIFIED="1563283280810" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/../../rbeappv5.0/scripts" />
    <SUITE FILE_PATH="coverage/ngerecon$Unnamed.coverage" NAME="testing Coverage Results" MODIFIED="1537084151745" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/flask" />
    <SUITE FILE_PATH="coverage/ngerecon_new$deal_tally_spot_bnp.coverage" NAME="deal_tally_spot_bnp Coverage Results" MODIFIED="1561632229543" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/../../rbeappv5.0/custom_scripts" />
    <SUITE FILE_PATH="coverage/ngerecon_new$swiftNonPaymentParser.coverage" NAME="swiftNonPaymentParser Coverage Results" MODIFIED="1562844249733" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/../../rbeappv5.0/custom_scripts" />
    <SUITE FILE_PATH="coverage/ngerecon_new$CBS_OGL_new.coverage" NAME="CBS_OGL_new Coverage Results" MODIFIED="1568310547830" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/../erecon_idfc/flask" />
    <SUITE FILE_PATH="coverage/ngerecon_new$reconContextDetails_recons.coverage" NAME="reconContextDetails_recons Coverage Results" MODIFIED="1568640238559" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/../../rbeappv5.0" />
    <SUITE FILE_PATH="coverage/ngerecon$ReconMatching.coverage" NAME="ReconMatching Coverage Results" MODIFIED="1537244729090" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/../../rbeappv5.0/scripts" />
    <SUITE FILE_PATH="coverage/ngerecon$find.coverage" NAME="find Coverage Results" MODIFIED="1539318257190" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/../../rbeappv5.0" />
    <SUITE FILE_PATH="coverage/ngerecon_new$application.coverage" NAME="application Coverage Results" MODIFIED="1560952602882" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/../erecon_idfc/flask" />
    <SUITE FILE_PATH="coverage/ngerecon_new$testfile.coverage" NAME="testfile Coverage Results" MODIFIED="1568726265112" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/../reconbuilder/ui/flask" />
    <SUITE FILE_PATH="coverage/ngerecon_new$ReconRollback.coverage" NAME="ReconRollback Coverage Results" MODIFIED="1569501482134" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/../../rbeappv5.0/scripts" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_TABLE_DETAILS" value="true" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <expand />
    <select />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="ngerecon" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/ui/app/js/configuration.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="130">
              <caret line="1136" column="28" selection-start-line="1136" selection-start-column="28" selection-end-line="1136" selection-end-column="28" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ui/app/partials/sourceTemplate.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="12280">
              <caret line="614" column="28" selection-start-line="614" selection-start-column="28" selection-end-line="614" selection-end-column="28" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ui/app/partials/configuration.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="176">
              <caret line="187" column="66" selection-start-line="187" selection-start-column="66" selection-end-line="187" selection-end-column="66" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../ngerecon/ui/app/js/sourceTemplate.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="120">
              <caret line="6" column="32" lean-forward="true" selection-start-line="6" selection-start-column="32" selection-end-line="6" selection-end-column="32" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../../smartrecon/prerecon/CSVLoader.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1680">
              <caret line="91" column="72" selection-start-line="91" selection-start-column="66" selection-end-line="91" selection-end-column="72" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../../smartrecon/FlowElements.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="4480">
              <caret line="252" column="24" selection-start-line="252" selection-start-column="24" selection-end-line="252" selection-end-column="24" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../reconbuilder/ui/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2820">
              <caret line="141" column="75" selection-start-line="141" selection-start-column="75" selection-end-line="141" selection-end-column="75" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../ngerecon/ui/app/partials/login.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="160">
              <caret line="8" column="80" selection-start-line="8" selection-start-column="80" selection-end-line="8" selection-end-column="80" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
        <option value="Python Script" />
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>selectSheets</find>
      <find>submit</find>
      <find>sheetNa</find>
      <find>EDITtEMPLA</find>
      <find>editTemplate</find>
      <find>saveSourceDetails</find>
      <find>.saveSourceDetails</find>
      <find>error</find>
      <find>addFilterCon</find>
      <find>undefined</find>
      <find>New Sour</find>
      <find>addNewSource</find>
      <find>Add</find>
      <find>secondStruct</find>
      <find>addSource</find>
      <find>Filter</find>
      <find>New St</find>
      <find>!properties</find>
      <find>proer</find>
      <find>Update</find>
      <find>properties</find>
      <find>getId</find>
      <find>uploads</find>
      <find>viewProperties</find>
      <find>addFilter</find>
      <find>addf</find>
      <find>feedDef.filters</find>
      <find>table-responsive</find>
      <find>addfi</find>
      <find>buildExpression</find>
    </findStrings>
    <replaceStrings>
      <replace>feedBackUp</replace>
      <replace>TRSC_CASH_APAC_20181</replace>
      <replace>partVal</replace>
      <replace>v</replace>
      <replace>angular.chosen</replace>
      <replace>System_Idx</replace>
      <replace>secondaryRecords</replace>
      <replace>SOURCE_TYPE</replace>
      <replace>NUM_16_001</replace>
      <replace>float(5)</replace>
      <replace>nonInrCur</replace>
      <replace>data[data['CURRENCY'] =='INR']</replace>
      <replace>inrCur</replace>
      <replace>,'reconExecutionId':doc['reconExecutionId']</replace>
      <replace>unmatched</replace>
      <replace>bothRecords</replace>
      <replace>logr.info</replace>
      <replace>reconName</replace>
      <replace>style=&quot;width:25%px&quot;</replace>
      <replace>filterType</replace>
      <replace>'</replace>
      <replace>False</replace>
      <replace>MatchRuleSumColumnsService</replace>
      <replace>''</replace>
      <replace>MatchRuleSumColumns</replace>
      <replace>|</replace>
      <replace>reconDetail</replace>
      <replace>matchRulesDefined</replace>
      <replace>pandas</replace>
      <replace>pandas.</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/hashframe" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/../../rbeappv5.0/scripts/config.py" />
        <option value="$PROJECT_DIR$/../../rbeappv5.0/custom_scripts/deal_tally_swap_bnp.py" />
        <option value="$PROJECT_DIR$/../erecon_idfc/ui/app/js/recon.js" />
        <option value="$PROJECT_DIR$/../erecon_idfc/ui/app/partials/recons.html" />
        <option value="$PROJECT_DIR$/../erecon_idfc/flask/sql.py" />
        <option value="$PROJECT_DIR$/../../rbeappv5.0/scripts/testFine.py" />
        <option value="$PROJECT_DIR$/../../rbeappv5.0/custom_scripts/deal_tally_swap_kptp.py" />
        <option value="$PROJECT_DIR$/../../rbeappv5.0/custom_scripts/deal_tally_swap_reuters.py" />
        <option value="$PROJECT_DIR$/../ngerecon/flask/application.py" />
        <option value="$PROJECT_DIR$/../../rbeappv5.0/scripts/MatchFunctions.py" />
        <option value="$PROJECT_DIR$/../../rbeappv5.0/scripts/AutoRun.py" />
        <option value="$PROJECT_DIR$/ui/assets/text/us_en/strings.json" />
        <option value="$PROJECT_DIR$/../ngerecon/ui/app/js/configuration.js" />
        <option value="$PROJECT_DIR$/../../rbeappv5.0/custom_scripts/swiftKptpParser.py" />
        <option value="$PROJECT_DIR$/../../rbeappv5.0/custom_scripts/novopay_BGL_report.py" />
        <option value="$PROJECT_DIR$/../ngerecon/flask/dev_config.json" />
        <option value="$PROJECT_DIR$/../reconbuilder/ui/app/js/feedDefinationController.js" />
        <option value="$PROJECT_DIR$/../../rbeappv5.0/custom_scripts/MYSIS_NP_SCRIPT.py" />
        <option value="$PROJECT_DIR$/../ngerecon/ui/sql_export.py" />
        <option value="$PROJECT_DIR$/../../rbeappv5.0/custom_scripts/swiftNonPaymentParser.py" />
        <option value="$PROJECT_DIR$/../erecon_idfc/flask/CBS_OGL_new.py" />
        <option value="$PROJECT_DIR$/../../smartrecon/prerecon/CSVLoader.py" />
        <option value="$PROJECT_DIR$/../../smartrecon/custom_scripts/deal_tally_spot_kptp.py" />
        <option value="$PROJECT_DIR$/../../smartrecon/Matcher.py" />
        <option value="$PROJECT_DIR$/../../rbeappv5.0/reconContextDetails_recons.py" />
        <option value="$PROJECT_DIR$/../../rbeappv5.0/custom_scripts/deal_tally_spot_bnp.py" />
        <option value="$PROJECT_DIR$/../reconbuilder/ui/flask/testfile.py" />
        <option value="$PROJECT_DIR$/../erecon_idfc/flask/ADF_OGL_Report.py" />
        <option value="$PROJECT_DIR$/../erecon_idfc/flask/application.py" />
        <option value="$PROJECT_DIR$/../../rbeappv5.0/scripts/JobExecutor.py" />
        <option value="$PROJECT_DIR$/../../rbeappv5.0/scripts/FeedLoader.py" />
        <option value="$PROJECT_DIR$/ui/app/js/app.gen.services.js" />
        <option value="$PROJECT_DIR$/../erecon_idfc/flask/config.py" />
        <option value="$PROJECT_DIR$/flask/application.py" />
        <option value="$PROJECT_DIR$/../ngerecon/hashframe/dbinterface.py" />
        <option value="$PROJECT_DIR$/../erecon_idfc/flask/flaskinterface.py" />
        <option value="$PROJECT_DIR$/../erecon_idfc/flask/dbinterface.py" />
        <option value="$PROJECT_DIR$/../erecon_idfc/ui/index.html" />
        <option value="$PROJECT_DIR$/ui/index.html" />
        <option value="$PROJECT_DIR$/ui/app/partials/login.html" />
        <option value="$PROJECT_DIR$/../../smartrecon/FlowElements.py" />
        <option value="$PROJECT_DIR$/../ngerecon/ui/index.html" />
        <option value="$PROJECT_DIR$/../reconbuilder/ui/index.html" />
        <option value="$PROJECT_DIR$/../ngerecon/ui/app/partials/login.html" />
        <option value="$PROJECT_DIR$/flask/dev_config.json" />
        <option value="$PROJECT_DIR$/../../rbeappv5.0/scripts/ReconRollback.py" />
        <option value="$PROJECT_DIR$/../../rbeappv5.0/scripts/CustomFunctions.py" />
        <option value="$PROJECT_DIR$/../../smartrecon/FlowRunner.py" />
        <option value="$PROJECT_DIR$/ui/app/partials/configuration.html" />
        <option value="$PROJECT_DIR$/../ngerecon/ui/app/js/sourceTemplate.js" />
        <option value="$PROJECT_DIR$/ui/app/js/configuration.js" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="71" />
    <option name="y" value="34" />
    <option name="width" value="1305" />
    <option name="height" value="744" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="ngerecon_new" type="b2602c69:ProjectViewProjectNode" />
              <item name="ngerecon_new" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ngerecon_new" type="b2602c69:ProjectViewProjectNode" />
              <item name="ngerecon_new" type="462c0819:PsiDirectoryNode" />
              <item name="ui" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ngerecon_new" type="b2602c69:ProjectViewProjectNode" />
              <item name="ngerecon_new" type="462c0819:PsiDirectoryNode" />
              <item name="ui" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="SearchEverywhereHistoryKey" value="config&#9;FILE&#9;file:///usr/share/nginx/www/ngerecon_new/ui/app/js/configuration.js&#10;FlowEleme&#9;FILE&#9;file:///usr/share/nginx/smartrecon/FlowElements.py&#10;FlowR&#9;FILE&#9;file:///usr/share/nginx/smartrecon/FlowRunner.py&#10;Csv&#9;FILE&#9;file:///usr/share/nginx/smartrecon/prerecon/CSVLoader.py&#10;conf&#9;FILE&#9;file:///usr/share/nginx/www/ngerecon_new/ui/app/partials/configuration.html&#10;Cust&#9;FILE&#9;file:///usr/share/nginx/rbeappv5.0/scripts/CustomFunctions.py&#10;ReconR&#9;null&#9;null&#10;FEED&#9;FILE&#9;file:///usr/share/nginx/www/reconbuilder/ui/app/js/feedDefinationController.js&#10;Custom&#9;FILE&#9;file:///usr/share/nginx/rbeappv5.0/scripts/CustomFunctions.py&#10;login.html&#9;FILE&#9;file:///usr/share/nginx/www/ngerecon/ui/app/partials/login.html&#10;index&#9;FILE&#9;file:///usr/share/nginx/www/reconbuilder/ui/index.html&#10;index.html&#9;FILE&#9;file:///usr/share/nginx/www/ngerecon/ui/index.html&#10;dev_con&#9;FILE&#9;file:///usr/share/nginx/www/ngerecon/flask/dev_config.json&#10;dev&#9;FILE&#9;file:///usr/share/nginx/www/ngerecon_new/flask/dev_config.json&#10;FlowEl&#9;FILE&#9;file:///usr/share/nginx/smartrecon/FlowElements.py&#10;Login.html&#9;FILE&#9;file:///usr/share/nginx/www/ngerecon_new/ui/app/partials/login.html&#10;flask&#9;FILE&#9;file:///usr/share/nginx/www/erecon_idfc/flask/flaskinterface.py&#10;webapp.js&#9;FILE&#9;file:///usr/share/nginx/www/erecon_idfc/ui/app/js/webapp.js&#10;dbin&#9;FILE&#9;file:///usr/share/nginx/www/ngerecon/hashframe/dbinterface.py&#10;index.htm&#9;FILE&#9;file:///usr/share/nginx/www/erecon_idfc/ui/index.html&#10;csvLoader&#9;FILE&#9;file:///usr/share/nginx/smartrecon/prerecon/CSVLoader.py&#10;configuration&#9;FILE&#9;file:///usr/share/nginx/www/ngerecon_new/ui/app/partials/configuration.html&#10;app.gen.ser&#9;FILE&#9;file:///usr/share/nginx/www/ngerecon_new/ui/app/js/app.gen.services.js&#10;recons.js&#9;FILE&#9;file:///usr/share/nginx/www/ngerecon_new/ui/app/js/recons.js&#10;sourceTem&#9;FILE&#9;file:///usr/share/nginx/www/ngerecon_new/ui/app/js/sourceTemplate.js&#10;sourceTemplat&#9;FILE&#9;file:///usr/share/nginx/www/ngerecon/ui/app/js/sourceTemplate.js&#10;appli&#9;FILE&#9;file:///usr/share/nginx/www/erecon_idfc/flask/application.py&#10;Flow&#9;FILE&#9;file:///usr/share/nginx/smartrecon/FlowRunner.py&#10;confi&#9;FILE&#9;file:///usr/share/nginx/www/erecon_idfc/flask/config.py&#10;test&#9;FILE&#9;file:///usr/share/nginx/www/reconbuilder/ui/flask/testfile.py&#10;applic&#9;FILE&#9;file:///usr/share/nginx/www/erecon_idfc/flask/application.py&#10;spot_bn&#9;null&#9;null&#10;deal_tally_spot_kptp&#9;null&#9;null&#10;MATC&#9;FILE&#9;file:///usr/share/nginx/smartrecon/Matcher.py&#10;appl&#9;FILE&#9;file:///usr/share/nginx/www/ngerecon_new/flask/application.py&#10;CSV&#9;FILE&#9;file:///usr/share/nginx/smartrecon/prerecon/CSVLoader.py&#10;Fl&#9;FILE&#9;file:///usr/share/nginx/smartrecon/FlowRunner.py&#10;CBS_&#9;null&#9;null&#10;ReconMatch&#9;FILE&#9;file:///usr/share/nginx/rbeappv5.0/scripts/ReconMatching.py&#10;FeedLoa&#9;FILE&#9;file:///usr/share/nginx/rbeappv5.0/scripts/FeedLoader.py&#10;applli&#9;FILE&#9;file:///usr/share/nginx/www/ngerecon_new/flask/application.py&#10;swift&#9;FILE&#9;file:///usr/share/nginx/rbeappv5.0/custom_scripts/swiftNonPaymentParser.py&#10;dev_conf&#9;FILE&#9;file:///usr/share/nginx/www/ngerecon_new/flask/dev_config.json&#10;dev_&#9;FILE&#9;file:///usr/share/nginx/www/ngerecon/flask/dev_config.json&#10;nodestemplate&#9;FILE&#9;file:///usr/share/nginx/www/ngerecon_new/flask/nodestemplate.json&#10;configur&#9;FILE&#9;file:///usr/share/nginx/www/ngerecon_new/ui/app/js/configuration.js&#10;applicat&#9;FILE&#9;file:///usr/share/nginx/www/ngerecon_new/flask/application.py&#10;sql_&#9;null&#9;null&#10;Feed&#9;FILE&#9;file:///usr/share/nginx/rbeappv5.0/scripts/FeedLoader.py&#10;JobE&#9;FILE&#9;file:///usr/share/nginx/rbeappv5.0/scripts/JobExecutor.py" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="database.console.LAST_STATE" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="node.js.detected.package.jscs" value="true" />
    <property name="node.js.path.for.package.jscs" value="project" />
    <property name="node.js.selected.package.jscs" value="$PROJECT_DIR$" />
    <property name="python.debugger.dataview.coloredbydefault" value="false" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.FlowRunner">
    <configuration default="true" type="DjangoTestsConfigurationType">
      <module name="flowelements" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="TARGET" value="" />
      <option name="SETTINGS_FILE" value="" />
      <option name="CUSTOM_SETTINGS" value="false" />
      <option name="USE_OPTIONS" value="false" />
      <option name="OPTIONS" value="" />
      <method v="2" />
    </configuration>
    <configuration default="true" type="PyBehaveRunConfigurationType" factoryName="Behave">
      <module name="flowelements" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="ADDITIONAL_ARGS" value="" />
      <method v="2" />
    </configuration>
    <configuration default="true" type="PyLettuceRunConfigurationType" factoryName="Lettuce">
      <module name="flowelements" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="ADDITIONAL_ARGS" value="" />
      <method v="2" />
    </configuration>
    <configuration name="FlowRunner" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="reconbuilder" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="/opt/recon_env/env/bin/python" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/../../smartrecon" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/../../smartrecon/FlowRunner.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="Matcher" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="reconbuilder" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/../../smartrecon" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/../../smartrecon/Matcher.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="ReconRollback" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="rbeappv5.0" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/../../rbeappv5.0/scripts" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/../../rbeappv5.0/scripts/ReconRollback.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration default="true" type="PythonConfigurationType" factoryName="Python">
      <module name="reconbuilder" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="reconContextDetails_recons" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="rbeappv5.0" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/../../rbeappv5.0" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/../../rbeappv5.0/reconContextDetails_recons.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="testfile" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="reconbuilder" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="/opt/recon_env/env/bin/python" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/../reconbuilder/ui/flask" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/../reconbuilder/ui/flask/testfile.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration default="true" type="Tox" factoryName="Tox">
      <module name="flowelements" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <method v="2" />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method v="2" />
    </configuration>
    <configuration default="true" type="tests" factoryName="Doctests">
      <module name="flowelements" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <method v="2" />
    </configuration>
    <configuration default="true" type="tests" factoryName="Nosetests">
      <module name="reconbuilder" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="_new_regexPattern" value="&quot;&quot;" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;&quot;" />
      <option name="_new_targetType" value="&quot;PATH&quot;" />
      <method v="2" />
    </configuration>
    <configuration default="true" type="tests" factoryName="Twisted Trial">
      <module name="reconbuilder" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;&quot;" />
      <option name="_new_targetType" value="&quot;PATH&quot;" />
      <method v="2" />
    </configuration>
    <configuration default="true" type="tests" factoryName="Unittests">
      <module name="flowelements" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;.&quot;" />
      <option name="_new_targetType" value="&quot;PATH&quot;" />
      <method v="2" />
    </configuration>
    <configuration default="true" type="tests" factoryName="py.test">
      <module name="reconbuilder" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="_new_keywords" value="&quot;&quot;" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;&quot;" />
      <option name="_new_targetType" value="&quot;PATH&quot;" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Python.FlowRunner" />
      <item itemvalue="Python.reconContextDetails_recons" />
      <item itemvalue="Python.Matcher" />
      <item itemvalue="Python.testfile" />
      <item itemvalue="Python.ReconRollback" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.FlowRunner" />
        <item itemvalue="Python.ReconRollback" />
        <item itemvalue="Python.testfile" />
        <item itemvalue="Python.Matcher" />
        <item itemvalue="Python.reconContextDetails_recons" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="8854c3d2-996b-4c2d-92e0-b409d4ff590e" name="Default Changelist" comment="" />
      <created>1536666247921</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1536666247921</updated>
      <workItem from="1569912671079" duration="4320000" />
      <workItem from="1569918005859" duration="3516000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="7836000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="67" y="25" width="1299" height="743" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Favorites" order="0" side_tool="true" />
      <window_info id="Structure" order="1" sideWeight="0.5054432" side_tool="true" weight="0.34948373" />
      <window_info active="true" id="Project" order="2" sideWeight="0.49455675" visible="true" weight="0.1660016" />
      <window_info anchor="bottom" id="TODO" order="0" />
      <window_info anchor="bottom" id="Version Control" order="1" weight="0.32970452" />
      <window_info anchor="bottom" id="Python Console" order="2" weight="0.32970452" />
      <window_info anchor="bottom" id="Run" order="3" sideWeight="0.49722" weight="0.5023328" />
      <window_info anchor="bottom" id="Terminal" order="4" weight="0.32970452" />
      <window_info anchor="bottom" id="Message" order="5" />
      <window_info anchor="bottom" id="Debug" order="6" weight="0.38413686" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Find" order="8" weight="0.32970452" />
      <window_info anchor="bottom" id="Event Log" order="9" sideWeight="0.50277996" side_tool="true" weight="0.32970452" />
      <window_info anchor="bottom" id="Database Console" order="10" weight="0.64541215" />
      <window_info anchor="bottom" id="Cvs" order="11" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="12" weight="0.4" />
      <window_info anchor="bottom" id="Database Changes" order="13" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="SciView" order="1" weight="0.6624305" />
      <window_info anchor="right" id="Ant Build" order="2" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="3" weight="0.25" />
      <window_info anchor="right" id="Data View" order="4" />
      <window_info anchor="right" id="Database" order="5" weight="0.32962668" />
    </layout>
    <layout-to-restore>
      <window_info id="Favorites" order="0" side_tool="true" />
      <window_info id="Structure" order="1" sideWeight="0.5054432" side_tool="true" weight="0.34948373" />
      <window_info id="Project" order="2" sideWeight="0.49455675" visible="true" weight="0.38125497" />
      <window_info anchor="bottom" id="TODO" order="0" />
      <window_info anchor="bottom" id="Version Control" order="1" weight="0.32970452" />
      <window_info anchor="bottom" id="Python Console" order="2" weight="0.32970452" />
      <window_info anchor="bottom" id="Run" order="3" sideWeight="0.49722" weight="0.5023328" />
      <window_info anchor="bottom" id="Terminal" order="4" weight="0.32970452" />
      <window_info anchor="bottom" id="Message" order="5" />
      <window_info anchor="bottom" id="Debug" order="6" weight="0.38413686" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Find" order="8" weight="0.32970452" />
      <window_info anchor="bottom" id="Event Log" order="9" sideWeight="0.50277996" side_tool="true" weight="0.32970452" />
      <window_info anchor="bottom" id="Cvs" order="10" weight="0.25" />
      <window_info anchor="bottom" id="Database Console" order="11" weight="0.64541215" />
      <window_info anchor="bottom" id="Inspection" order="12" weight="0.4" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="SciView" order="1" weight="0.6624305" />
      <window_info anchor="right" id="Ant Build" order="2" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="3" weight="0.25" />
      <window_info anchor="right" id="Data View" order="4" />
      <window_info anchor="right" id="Database" order="5" weight="0.32962668" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/flask/application.py</url>
          <line>915</line>
          <option name="timeStamp" value="3" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/../../rbeappv5.0/scripts/CustomFunctions.py</url>
          <line>1446</line>
          <option name="timeStamp" value="5" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/../../rbeappv5.0/scripts/CustomFunctions.py</url>
          <line>1324</line>
          <option name="timeStamp" value="6" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/../../rbeappv5.0/scripts/ReconMatching.py</url>
          <line>294</line>
          <option name="timeStamp" value="7" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/../../rbeappv5.0/scripts/ReconMatching.py</url>
          <line>737</line>
          <option name="timeStamp" value="8" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/../../rbeappv5.0/scripts/ReconMatching.py</url>
          <line>705</line>
          <option name="timeStamp" value="9" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/../../rbeappv5.0/scripts/ReconMatching.py</url>
          <line>691</line>
          <option name="timeStamp" value="10" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/../../smartrecon/prerecon/CSVLoader.py</url>
          <line>100</line>
          <option name="timeStamp" value="16" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/../../rbeappv5.0/custom_scripts/deal_tally_swap_bnp.py</url>
          <line>32</line>
          <option name="timeStamp" value="18" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/../../rbeappv5.0/custom_scripts/deal_tally_swap_bnp.py</url>
          <line>22</line>
          <option name="timeStamp" value="19" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/../../rbeappv5.0/scripts/MatchFunctions.py</url>
          <line>908</line>
          <option name="timeStamp" value="33" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/../../rbeappv5.0/scripts/MatchFunctions.py</url>
          <line>215</line>
          <option name="timeStamp" value="35" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/../../rbeappv5.0/scripts/MatchFunctions.py</url>
          <line>1073</line>
          <option name="timeStamp" value="37" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/../../rbeappv5.0/scripts/MatchFunctions.py</url>
          <line>578</line>
          <option name="timeStamp" value="38" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/../../rbeappv5.0/scripts/MatchFunctions.py</url>
          <line>655</line>
          <option name="timeStamp" value="42" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/../../rbeappv5.0/scripts/MatchFunctions.py</url>
          <line>618</line>
          <option name="timeStamp" value="43" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/../../rbeappv5.0/scripts/MatchFunctions.py</url>
          <line>973</line>
          <option name="timeStamp" value="45" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/../../rbeappv5.0/scripts/MatchFunctions.py</url>
          <line>1019</line>
          <option name="timeStamp" value="46" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/../../rbeappv5.0/scripts/MatchFunctions.py</url>
          <line>999</line>
          <option name="timeStamp" value="47" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/../../rbeappv5.0/scripts/MatchFunctions.py</url>
          <line>868</line>
          <option name="timeStamp" value="48" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/../../rbeappv5.0/scripts/MatchFunctions.py</url>
          <line>536</line>
          <option name="timeStamp" value="50" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/../../rbeappv5.0/scripts/MatchFunctions.py</url>
          <line>535</line>
          <option name="timeStamp" value="57" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/../../rbeappv5.0/scripts/MatchFunctions.py</url>
          <line>564</line>
          <option name="timeStamp" value="60" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/../../rbeappv5.0/custom_scripts/swiftKptpParser.py</url>
          <line>42</line>
          <option name="timeStamp" value="61" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/../../rbeappv5.0/custom_scripts/swiftKptpParser.py</url>
          <line>41</line>
          <option name="timeStamp" value="63" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/../../rbeappv5.0/custom_scripts/swiftKptpParser.py</url>
          <line>47</line>
          <option name="timeStamp" value="64" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/../../rbeappv5.0/custom_scripts/swiftNonPaymentParser.py</url>
          <line>119</line>
          <option name="timeStamp" value="65" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/../../rbeappv5.0/scripts/FeedLoader.py</url>
          <line>467</line>
          <option name="timeStamp" value="69" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/../erecon_idfc/flask/CBS_OGL_new.py</url>
          <line>68</line>
          <option name="timeStamp" value="71" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/../erecon_idfc/flask/CBS_OGL_new.py</url>
          <line>60</line>
          <option name="timeStamp" value="72" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/../erecon_idfc/flask/CBS_OGL_new.py</url>
          <line>81</line>
          <option name="timeStamp" value="74" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/../erecon_idfc/flask/CBS_OGL_new.py</url>
          <line>108</line>
          <option name="timeStamp" value="75" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/../erecon_idfc/flask/CBS_OGL_new.py</url>
          <line>75</line>
          <option name="timeStamp" value="80" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/../../rbeappv5.0/reconContextDetails_recons.py</url>
          <line>89</line>
          <option name="timeStamp" value="174" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/../../smartrecon/Matcher.py</url>
          <line>63</line>
          <option name="timeStamp" value="176" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/../../smartrecon/prerecon/CSVLoader.py</url>
          <line>96</line>
          <option name="timeStamp" value="179" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/../../smartrecon/FlowElements.py</url>
          <line>252</line>
          <option name="timeStamp" value="180" />
        </line-breakpoint>
      </breakpoints>
      <default-breakpoints>
        <breakpoint type="python-exception">
          <properties notifyOnTerminate="true" exception="BaseException">
            <option name="notifyOnTerminate" value="true" />
          </properties>
        </breakpoint>
      </default-breakpoints>
    </breakpoint-manager>
  </component>
  <component name="debuggerHistoryManager">
    <expressions id="evaluateCodeFragment">
      <expression>
        <expression-string>pd.read_csv(fileName, delimiter=str(params.get(&quot;delimiter&quot;, &quot;,&quot;)),
                                               skipfooter=int(params.get(&quot;skipfooter&quot;, 0)),
                                               skiprows=int(params.get(&quot;skiprows&quot;, 1)),
                                               usecols=list(feed_format.get('position')) or None,
                                               header=None, names=columnNames, engine='python')</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
      <expression>
        <expression-string>pd.read_csv(fileName, delimiter=str(params.get(&quot;delimiter&quot;, &quot;,&quot;)),
                                               skipfooter=int(params.get(&quot;skipfooter&quot;, 0)),
                                               skiprows=int(params.get(&quot;skiprows&quot;, 1)),
                                               usecols=list(feed_format.get('position')) or None,
                                               header=None, names=columnNames, converters=data_types, engine='python')</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
      <expression>
        <expression-string>leftworking.merge(rightworking, how=&quot;outer&quot;, left_on=left_columns,
                                         right_on=right_columns, indicator=True, suffixes=('', '_y'))</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
      <expression>
        <expression-string>[self.floatColumn[ru['source']].get(col, col) for col in ru['columns']['sumColumns'] if
                     col not in columns]</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
      <expression>
        <expression-string>{'sumColumns': [
                    self.floatColumn[ru['source']].get(col, col) for col in
                    ru['columns']['sumColumns']], 'debitColumns': [], 'columns': columns}</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
      <expression>
        <expression-string>for col in ru['columns']['sumColumns']</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
      <expression>
        <expression-string>source['filters'].append(r'(s[0 - 9]_g[0 - 9]_[0 - 9])|(s[0-9])]',re.search(condition))</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
      <expression>
        <expression-string>source['filters'].append(r'(s[0 - 9]_g[0 - 9]_[0 - 9])|(s[0-9])]',
                         re.search(condition))</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
      <expression>
        <expression-string>replaceCond = re.search(r'(s[0-9]_g[0-9])|(s[0-9]_g[0-9]_[0-9])|(s[0-9])',str(deriveCol['condition'])).group()
filter = deriveCol['condition'].replace(replaceCond, 'df')</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
      <expression>
        <expression-string>pd.merge(df1g, df2g, how='inner', on=None,
                               left_on=keys1,
                               right_on=keys2, indicator=True)</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
    </expressions>
    <expressions id="evaluateExpression">
      <expression>
        <expression-string>fileName</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>feed_format</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>leftworking.merge(rightworking, how=&quot;inner&quot;, left_on=left_columns,right_on=right_columns, indicator=True, suffixes=('', '_y'))</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>rightworking[right_columns]</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>leftworking[left_columns]</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>leftworking.merge(rightworking, how=&quot;inner&quot;, left_on=left_columns,
                                         right_on=right_columns, indicator=True, suffixes=('', '_y'))</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>rightworking</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>leftworking</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>left[leftmatchColumns]</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/../../rbeappv5.0/scripts/testFine.py" />
    <entry file="file://$PROJECT_DIR$/../../rbeappv5.0/custom_scripts/MYSIS_NP_SCRIPT.py" />
    <entry file="file://$PROJECT_DIR$/../../rbeappv5.0/custom_scripts/swiftKptpParser.py" />
    <entry file="file://$PROJECT_DIR$/../ngerecon/ui/sql_export.py" />
    <entry file="file://$PROJECT_DIR$/flask/nodestemplate.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="552">
          <caret line="56" column="13" selection-start-line="41" selection-start-column="13" selection-end-line="56" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../rbeappv5.0/custom_scripts/swiftNonPaymentParser.py" />
    <entry file="file://$PROJECT_DIR$/../../rbeappv5.0/scripts/ReconMatching.py" />
    <entry file="file:///opt/recon_env/ereconIdfc/local/lib/python2.7/site-packages/pandas-0.18.1-py2.7-linux-x86_64.egg/pandas/core/frame.py" />
    <entry file="file://$PROJECT_DIR$/../erecon_idfc/flask/CBS_OGL_new.py" />
    <entry file="file://$USER_HOME$/.PyCharm2017.3/system/python_stubs/615901268/__builtin__.py" />
    <entry file="file://$PROJECT_DIR$/../../rbeappv5.0/custom_scripts/deal_tally_spot_kptp.py" />
    <entry file="file://$PROJECT_DIR$/../../smartrecon/custom_scripts/deal_tally_spot_kptp.py" />
    <entry file="file://$PROJECT_DIR$/../../rbeappv5.0/custom_scripts/deal_tally_spot_bnp.py" />
    <entry file="file://$PROJECT_DIR$/../../smartrecon/Matcher.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-639">
          <caret line="24" column="54" selection-start-line="24" selection-start-column="54" selection-end-line="24" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../rbeappv5.0/reconContextDetails_recons.py" />
    <entry file="file://$PROJECT_DIR$/../reconbuilder/ui/flask/testfile.py" />
    <entry file="file://$PROJECT_DIR$/../erecon_idfc/flask/ADF_OGL_Report.py" />
    <entry file="file://$PROJECT_DIR$/../../smartrecon/Utilities.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="17" column="8" selection-start-line="17" selection-start-column="8" selection-end-line="17" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../rbeappv5.0/scripts/Utilities.py" />
    <entry file="file://$PROJECT_DIR$/../../rbeappv5.0/scripts/FeedLoader.py" />
    <entry file="file://$PROJECT_DIR$/ui/app/js/app.gen.services.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="14112">
          <caret line="784" column="40" selection-start-line="784" selection-start-column="40" selection-end-line="784" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/flask/application.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="18">
          <caret line="2850" selection-start-line="2850" selection-end-line="2850" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../erecon_idfc/flask/config.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="162">
          <caret line="9" column="12" selection-start-line="9" selection-end-line="9" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui/app/js/sourceTemplate.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/ui/app/js/recons.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="14634">
          <caret line="813" column="31" selection-start-line="813" selection-start-column="12" selection-end-line="813" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../rbeappv5.0/scripts/JobExecutor.py" />
    <entry file="file://$PROJECT_DIR$/../erecon_idfc/ui/app/js/webapp.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="186">
          <caret line="259" column="24" selection-start-line="259" selection-start-column="24" selection-end-line="259" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../ngerecon/hashframe/dbinterface.py" />
    <entry file="file://$PROJECT_DIR$/../erecon_idfc/flask/application.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="232">
          <caret line="5518" column="32" selection-start-line="5518" selection-start-column="32" selection-end-line="5518" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file:///opt/recon_env/ereconIdfc/local/lib/python2.7/site-packages/pymongo/collection.py" />
    <entry file="file://$PROJECT_DIR$/../erecon_idfc/flask/dbinterface.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="227" column="59" selection-start-line="227" selection-start-column="59" selection-end-line="227" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../erecon_idfc/flask/flaskinterface.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="250">
          <caret line="114" selection-start-line="114" selection-end-line="114" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../erecon_idfc/ui/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3348">
          <caret line="186" column="29" selection-start-line="186" selection-start-column="29" selection-end-line="186" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2574">
          <caret line="143" column="132" selection-start-line="143" selection-start-column="125" selection-end-line="143" selection-end-column="132" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui/app/partials/login.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="8" column="59" selection-start-line="8" selection-start-column="59" selection-end-line="8" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../ngerecon/ui/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1926">
          <caret line="107" column="53" selection-start-line="107" selection-start-column="53" selection-end-line="107" selection-end-column="53" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/flask/dev_config.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1476">
          <caret line="82" column="7" selection-start-line="82" selection-start-column="7" selection-end-line="82" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../ngerecon/flask/dev_config.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="20" selection-start-line="20" selection-end-line="21" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../reconbuilder/ui/app/js/feedDefinationController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="378">
          <caret line="21" column="214" selection-start-line="21" selection-start-column="214" selection-end-line="21" selection-end-column="214" />
          <folding>
            <marker date="1563261457519" expanded="true" signature="0:40" ph="/** Created by ubuntu on 15/9/16. ...*/" />
            <marker date="1563261457519" expanded="true" signature="237:23274" ph="{...}" />
            <marker date="1563261457519" expanded="true" signature="545:1909" ph="[...]" />
            <marker date="1563261457519" expanded="true" signature="2008:2109" ph="//..." />
            <marker date="1563261457519" expanded="true" signature="2275:2535" ph="{...}" />
            <marker date="1563261457519" expanded="true" signature="2611:3357" ph="{&quot;notEqual&quot;: &quot;(data['$colName'].str.strip()!='$colValue')&quot;...}" />
            <marker date="1563261457519" expanded="true" signature="3388:3461" ph="{&quot;condition&quot;: &quot;data[data['$colName'] $operator $colValue]&quot;...}" />
            <marker date="1563261457519" expanded="true" signature="3501:3650" ph="/*...*/" />
            <marker date="1563261457519" expanded="true" signature="3701:4209" ph="{...}" />
            <marker date="1563261457519" expanded="true" signature="3927:4202" ph="{...}" />
            <marker date="1563261457519" expanded="true" signature="3994:4073" ph="{...}" />
            <marker date="1563261457519" expanded="true" signature="4079:4191" ph="{...}" />
            <marker date="1563261457519" expanded="true" signature="4249:6783" ph="{...}" />
            <marker date="1563261457519" expanded="true" signature="4271:6775" ph="{&quot;templateUrl&quot;: 'addModelFields.html'...}" />
            <marker date="1563261457519" expanded="true" signature="4476:6765" ph="{...}" />
            <marker date="1563261457519" expanded="true" signature="4529:4899" ph="{...}" />
            <marker date="1563261457519" expanded="true" signature="4619:4783" ph="{...}" />
            <marker date="1563261457519" expanded="true" signature="4665:4761" ph="{...}" />
            <marker date="1563261457519" expanded="true" signature="4945:5018" ph="{...}" />
            <marker date="1563261457519" expanded="true" signature="5080:5804" ph="{...}" />
            <marker date="1563261457519" expanded="true" signature="5153:5302" ph="{...}" />
            <marker date="1563261457519" expanded="true" signature="5308:5724" ph="{...}" />
            <marker date="1563261457519" expanded="true" signature="5402:5700" ph="{...}" />
            <marker date="1563261457519" expanded="true" signature="5464:5674" ph="{...}" />
            <marker date="1563261457519" expanded="true" signature="5866:6712" ph="{...}" />
            <marker date="1563261457519" expanded="true" signature="5947:6034" ph="{...}" />
            <marker date="1563261457519" expanded="true" signature="6100:6655" ph="{...}" />
            <marker date="1563261457519" expanded="true" signature="6190:6633" ph="{...}" />
            <marker date="1563261457519" expanded="true" signature="6838:7240" ph="{...}" />
            <marker date="1563261457519" expanded="true" signature="7084:7135" ph="{...}" />
            <marker date="1563261457519" expanded="true" signature="7282:7345" ph="{...}" />
            <marker date="1563261457519" expanded="true" signature="7401:7643" ph="{...}" />
            <marker date="1563261457519" expanded="true" signature="7694:7702" ph="{...}" />
            <marker date="1563261457519" expanded="true" signature="7745:8733" ph="{...}" />
            <marker date="1563261457519" expanded="true" signature="7845:8687" ph="{...}" />
            <marker date="1563261457519" expanded="true" signature="7932:8021" ph="{...}" />
            <marker date="1563261457519" expanded="true" signature="8193:8283" ph="{...}" />
            <marker date="1563261457519" expanded="true" signature="8415:8677" ph="{...}" />
            <marker date="1563261457519" expanded="true" signature="8557:8663" ph="{...}" />
            <marker date="1563261457519" expanded="true" signature="8777:9396" ph="{...}" />
            <marker date="1563261457519" expanded="true" signature="8863:9173" ph="{...}" />
            <marker date="1563261457519" expanded="true" signature="9179:9390" ph="{...}" />
            <marker date="1563261457519" expanded="true" signature="9440:9639" ph="{...}" />
            <marker date="1563261457519" expanded="true" signature="9697:11440" ph="{...}" />
            <marker date="1563261457519" expanded="true" signature="9773:9852" ph="//..." />
            <marker date="1563261457519" expanded="true" signature="9978:10031" ph="{...}" />
            <marker date="1563261457519" expanded="true" signature="10103:10333" ph="/*...*/" />
            <marker date="1563261457519" expanded="true" signature="10432:10923" ph="{...}" />
            <marker date="1563261457519" expanded="true" signature="10525:10831" ph="{...}" />
            <marker date="1563261457519" expanded="true" signature="10848:10912" ph="{...}" />
            <marker date="1563261457519" expanded="true" signature="10929:11399" ph="{...}" />
            <marker date="1563261457519" expanded="true" signature="11001:11307" ph="{...}" />
            <marker date="1563261457519" expanded="true" signature="11324:11388" ph="{...}" />
            <marker date="1563261457519" expanded="true" signature="11490:11752" ph="{...}" />
            <marker date="1563261457519" expanded="true" signature="11571:11716" ph="{...}" />
            <marker date="1563261457519" expanded="true" signature="11789:12051" ph="{...}" />
            <marker date="1563261457519" expanded="true" signature="11823:12045" ph="{...}" />
            <marker date="1563261457519" expanded="true" signature="12117:12252" ph="{...}" />
            <marker date="1563261457519" expanded="true" signature="12301:12359" ph="{...}" />
            <marker date="1563261457519" expanded="true" signature="12407:12472" ph="{...}" />
            <marker date="1563261457519" expanded="true" signature="12511:12585" ph="{...}" />
            <marker date="1563261457519" expanded="true" signature="12624:16222" ph="{...}" />
            <marker date="1563261457519" expanded="true" signature="12646:16215" ph="{&quot;templateUrl&quot;: 'uploadfile.html'...}" />
            <marker date="1563261457519" expanded="true" signature="12880:16205" ph="{...}" />
            <marker date="1563261457519" expanded="true" signature="12931:16072" ph="{...}" />
            <marker date="1563261457519" expanded="true" signature="13078:13261" ph="{...}" />
            <marker date="1563261457519" expanded="true" signature="13287:16054" ph="{...}" />
            <marker date="1563261457519" expanded="true" signature="13343:16030" ph="{...}" />
            <marker date="1563261457519" expanded="true" signature="13610:13902" ph="{&quot;method&quot;: 'POST'...}" />
            <marker date="1563261457519" expanded="true" signature="13928:14059" ph="{...}" />
            <marker date="1563261457519" expanded="true" signature="14110:16003" ph="{...}" />
            <marker date="1563261457519" expanded="true" signature="14172:14277" ph="{...}" />
            <marker date="1563261457519" expanded="true" signature="14315:15972" ph="{...}" />
            <marker date="1563261457519" expanded="true" signature="14353:14445" ph="//..." />
            <marker date="1563261457519" expanded="true" signature="14541:15161" ph="{...}" />
            <marker date="1563261457519" expanded="true" signature="14648:15121" ph="{...}" />
            <marker date="1563261457519" expanded="true" signature="15167:15868" ph="{...}" />
            <marker date="1563261457519" expanded="true" signature="15541:15829" ph="{...}" />
            <marker date="1563261457519" expanded="true" signature="16118:16191" ph="{...}" />
            <marker date="1563261457519" expanded="true" signature="16273:16530" ph="{...}" />
            <marker date="1563261457519" expanded="true" signature="16348:16523" ph="{...}" />
            <marker date="1563261457519" expanded="true" signature="16448:16513" ph="{...}" />
            <marker date="1563261457519" expanded="true" signature="16581:17099" ph="{...}" />
            <marker date="1563261457519" expanded="true" signature="16694:16773" ph="{...}" />
            <marker date="1563261457519" expanded="true" signature="16819:16948" ph="/*...*/" />
            <marker date="1563261457519" expanded="true" signature="16987:17050" ph="{...}" />
            <marker date="1563261457519" expanded="true" signature="17140:17615" ph="{...}" />
            <marker date="1563261457519" expanded="true" signature="17257:17608" ph="{...}" />
            <marker date="1563261457519" expanded="true" signature="17291:17598" ph="{...}" />
            <marker date="1563261457519" expanded="true" signature="17363:17583" ph="{...}" />
            <marker date="1563261457519" expanded="true" signature="17416:17564" ph="{...}" />
            <marker date="1563261457519" expanded="true" signature="17735:18023" ph="{...}" />
            <marker date="1563261457519" expanded="true" signature="17775:18017" ph="{...}" />
            <marker date="1563261457519" expanded="true" signature="18065:18773" ph="{...}" />
            <marker date="1563261457519" expanded="true" signature="18135:18434" ph="{...}" />
            <marker date="1563261457519" expanded="true" signature="18241:18423" ph="{&quot;displayType&quot;: 'M'...}" />
            <marker date="1563261457519" expanded="true" signature="18440:18767" ph="{...}" />
            <marker date="1563261457519" expanded="true" signature="18567:18756" ph="{&quot;displayType&quot;: 'M'...}" />
            <marker date="1563261457519" expanded="true" signature="18824:19917" ph="{...}" />
            <marker date="1563261457519" expanded="true" signature="18846:19908" ph="{&quot;templateUrl&quot;: 'deleteFeedAccMap.html'...}" />
            <marker date="1563261457519" expanded="true" signature="19101:19898" ph="{...}" />
            <marker date="1563261457519" expanded="true" signature="19158:19765" ph="{...}" />
            <marker date="1563261457519" expanded="true" signature="19295:19540" ph="{...}" />
            <marker date="1563261457519" expanded="true" signature="19563:19745" ph="{...}" />
            <marker date="1563261457519" expanded="true" signature="19810:19883" ph="{...}" />
            <marker date="1563261457519" expanded="true" signature="19966:19996" ph="{...}" />
            <marker date="1563261457519" expanded="true" signature="20029:20165" ph="{...}" />
            <marker date="1563261457519" expanded="true" signature="20217:20401" ph="{...}" />
            <marker date="1563261457519" expanded="true" signature="20449:20535" ph="{...}" />
            <marker date="1563261457519" expanded="true" signature="20577:20887" ph="{...}" />
            <marker date="1563261457519" expanded="true" signature="20642:20700" ph="{...}" />
            <marker date="1563261457519" expanded="true" signature="20752:20881" ph="{...}" />
            <marker date="1563261457519" expanded="true" signature="20933:21025" ph="{...}" />
            <marker date="1563261457519" expanded="true" signature="21032:21132" ph="//..." />
            <marker date="1563261457519" expanded="true" signature="21138:21307" ph="/*...*/" />
            <marker date="1563261457519" expanded="true" signature="21352:21688" ph="/*...*/" />
            <marker date="1563261457519" expanded="true" signature="21694:21830" ph="/*...*/" />
            <marker date="1563261457519" expanded="true" signature="21836:22496" ph="/*...*/" />
            <marker date="1563261457519" expanded="true" signature="22555:23270" ph="{...}" />
            <marker date="1563261457519" expanded="true" signature="22602:23264" ph="{...}" />
            <marker date="1563261457519" expanded="true" signature="22661:22719" ph="{...}" />
            <marker date="1563261457519" expanded="true" signature="22866:23172" ph="{...}" />
            <marker date="1563261457519" expanded="true" signature="23189:23253" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../rbeappv5.0/scripts/ReconRollback.py" />
    <entry file="file://$PROJECT_DIR$/../../rbeappv5.0/scripts/CustomFunctions.py" />
    <entry file="file://$PROJECT_DIR$/../../smartrecon/FlowRunner.py" />
    <entry file="file://$PROJECT_DIR$/../reconbuilder/ui/js/lib/ag-grid.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="20">
          <caret line="2478" column="8" selection-start-line="2478" selection-start-column="8" selection-end-line="2478" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui/app/partials/sourceTemplate.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="12280">
          <caret line="614" column="28" selection-start-line="614" selection-start-column="28" selection-end-line="614" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../smartrecon/prerecon/CSVLoader.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1680">
          <caret line="91" column="72" selection-start-line="91" selection-start-column="66" selection-end-line="91" selection-end-column="72" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../smartrecon/FlowElements.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4480">
          <caret line="252" column="24" selection-start-line="252" selection-start-column="24" selection-end-line="252" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../reconbuilder/ui/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2820">
          <caret line="141" column="75" selection-start-line="141" selection-start-column="75" selection-end-line="141" selection-end-column="75" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../ngerecon/ui/app/partials/login.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="160">
          <caret line="8" column="80" selection-start-line="8" selection-start-column="80" selection-end-line="8" selection-end-column="80" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui/app/partials/configuration.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="187" column="66" selection-start-line="187" selection-start-column="66" selection-end-line="187" selection-end-column="66" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../ngerecon/ui/app/js/sourceTemplate.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="6" column="32" lean-forward="true" selection-start-line="6" selection-start-column="32" selection-end-line="6" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui/app/js/configuration.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="130">
          <caret line="1136" column="28" selection-start-line="1136" selection-start-column="28" selection-end-line="1136" selection-end-column="28" />
        </state>
      </provider>
    </entry>
  </component>
</project>